body {
    font-family: Arial, sans-serif;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1, h2 {
    color: #222;
}

.main-title h1 {
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 40px;
    text-transform: uppercase;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th, td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background: #007bff;
    color: white;
}

tr:hover {
    background: #f1f1f1;
}

.shop-image {
    width: 100%;
    height: 200px; /* Establece una altura fija para todas las imágenes */
    object-fit: cover; /* Hace que las imágenes cubran el área sin deformarse */
    border-radius: 5px;
    margin-bottom: 10px;
}


form {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

input, select, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background: #007bff;
    color: white;
    cursor: pointer;
    border: none;
}

button:hover {
    background: #0056b3;
}

/* Mosaico de tiendas */
.shops-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.shop-item {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.shop-item a {
    text-decoration: none;
    color: inherit;
}

.shop-item p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

/* Media Queries */
@media (max-width: 768px) {
    .shops-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .shops-container {
        grid-template-columns: 1fr;
    }
}
